cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wifi
version:        0.0.0.0
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Parser
      Tui
  other-modules:
      Paths_wifi
  hs-source-dirs:
      src
  build-depends:
      base <5
    , brick
    , cursor
    , cursor-brick
    , directory
    , parsec
    , path
    , path-io
    , pretty-show
    , process
    , text
    , vty
  default-language: Haskell2010

executable wifi
  main-is: Main.hs
  other-modules:
      Paths_wifi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , wifi
  default-language: Haskell2010
